import wollok.game.*
import elementos.*
import personajes.*

program BomberMan {

//	CONFIG	
	game.title("Bomber Man")
	game.height(15)
	game.width(15)
	game.ground("suelo.png") //Conseguir un fondo


//	VISUALES
	game.addVisual(new Muro(position = game.at(5,5)))
	game.addVisual(new Muro(position = game.at(3,5)))
	game.addVisual(new Muro(position = game.at(1,5)))
	game.addVisual(new Muro(position = game.at(7,5)))
	
	game.addVisual(bomberman)
	
	//Temporal de meustra.
	game.addVisualIn(new Explosion(), game.at(3,11))
	game.addVisualIn(explosionNorte, game.at(3,13))
	game.addVisualIn(cuerpoNS, game.at(3,12))
	game.addVisualIn(cuerpoNS, game.at(3,10))
	game.addVisualIn(explosionSur, game.at(3,9))
	game.addVisualIn(cuerpoOE, game.at(2,11))
	game.addVisualIn(cuerpoOE, game.at(4,11))
	game.addVisualIn(explosionEste, game.at(5,11))
	game.addVisualIn(explosionOeste, game.at(1,11))
	
	
//	TECLADO
	keyboard.up().onPressDo { bomberman.move(bomberman.position().up(1)) }
	keyboard.down().onPressDo { bomberman.move(bomberman.position().down(1)) }
	keyboard.right().onPressDo { bomberman.move(bomberman.position().right(1)) }
	keyboard.left().onPressDo { bomberman.move(bomberman.position().left(1)) }

	keyboard.a().onPressDo { bomberman.dejarBomba(new Bomba()) }
	

	game.start()
}

