import wollok.game.*
import elementos.*
import personajes.*
import pared.*
import direcciones.*

program BomberMan {

//	CONFIG	
	game.title("Bomber Man")
	game.height(13)
	game.width(19)
	game.ground("suelo.png") //Conseguir un fondo
	
//  COLISIONES
    //game.whenCollideDo(bomberman, { explosion => explosion.explotar() })

//	PAREDES
	const ancho = game.width() - 1
	const largo = game.height() - 1
	
	var posMuros = []
	(0 .. ancho).forEach{ n => posMuros.add(new Position(n, 0)) } // bordeAbajo
	(0 .. ancho).forEach{ n => posMuros.add(new Position(n, largo)) } // bordeArriba 
	(0 .. largo).forEach{ n => posMuros.add(new Position(0, n)) } // bordeIzq 
	(0 .. largo).forEach{ n => posMuros.add(new Position(ancho, n)) } // bordeDer
		
	posMuros.forEach { unMuro => game.addVisual(new Muro(unMuro)) }
	
	(0 .. ancho).forEach{ num1 => if(num1%2==0) game.addVisual(new Muro(new Position(num1,2))) }
	(0 .. ancho).forEach{ num1 => if(num1%2==0) game.addVisual(new Muro(new Position(num1,4))) }
	(0 .. ancho).forEach{ num1 => if(num1%2==0) game.addVisual(new Muro(new Position(num1,6))) }
	(0 .. ancho).forEach{ num1 => if(num1%2==0) game.addVisual(new Muro(new Position(num1,8))) }
	(0 .. ancho).forEach{ num1 => if(num1%2==0) game.addVisual(new Muro(new Position(num1,10))) }
	
	game.addVisual(bomberman)
	
//	TECLADO
	keyboard.up().onPressDo { bomberman.mover(arriba) }
	keyboard.down().onPressDo { bomberman.mover(abajo) }
	keyboard.right().onPressDo { bomberman.mover(derecha) }
	keyboard.left().onPressDo { bomberman.mover(izquierda) }

	keyboard.a().onPressDo { bomberman.dejarBomba(new Bomba()) }
	

	game.start()
}

